{
  "name": "@cognative/infra-docker",
  "private": true,
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "docker:cert:prep": "mkdir -p traefik/certs",
    "docker:cert:root": "mkcert -install",
    "docker:cert:leaf": "mkcert -cert-file traefik/certs/traefik.cert.pem -key-file traefik/certs/traefik.key.pem '*.local.cognative.work' 'local.cognative.work'",
    "docker:cert": "concurrently --maxProcesses 1 'npm:docker:cert:*'",
    "docker:deploy": "docker compose up -d",
    "docker:teardown": "docker compose rm -fs",
    "postinstall": "concurrently 'npm:postinstall:*'",
    "postinstall:mkcert": "GOBIN=$PWD/node_modules/.bin go install filippo.io/mkcert@latest"
  }
}
